<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:android_custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
<com.my.fakerti.widget.view.progressbar.RoundProgressBar
    android:id="@+id/roundProgressBar2"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"

    android_custom:roundColor="#D1D1D1"
    android_custom:roundProgressColor="@android:color/black"
    android_custom:textColor="@android:color/black"
    android_custom:textIsDisplayable="true"
    android_custom:max="100"
    android_custom:style="STROKE"
    android_custom:roundWidth="5dip"
    android_custom:textSize="15sp"/>
</RelativeLayout>
